plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'org.example'
version '1.0-SNAPSHOT'

mainClassName='ClientFX'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile project(':AgencyDomain')
    compile project(':AgencyServices')
    compile project(':AgencyNetworking')


}

test {
    useJUnitPlatform()
}
javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}