# MPP-TourismAgency

./: README.md
AgentieTurism/: AgentieTurism.sln  script.mysql
AgentieTurism/AgentieTurism/: AgentieTurism.csproj  App.Designer.cs  App.cs  App.resx  Login.Designer.cs  Login.cs  Program.cs  log.config  packages.config
AgentieTurism/AgentieTurism/Properties/: AssemblyInfo.cs  Resources.Designer.cs
AgentieTurism/AgentieTurism/domain/: Entity.cs  Reservation.cs  TravelAgent.cs  Trip.cs
AgentieTurism/AgentieTurism/repository/: AgentDBRepository.cs  AgentRepository.cs  DBUtils.cs  Repository.cs  ReservationDBRepository.cs  ReservationRepository.cs  TripDBRepository.cs  TripRepository.cs
AgentieTurism/AgentieTurism/service/: ServiceAgency.cs  (+1 more)
AgentieTurism/ConnectionUtils/: ConnectionFactory.cs  ConnectionUtils.csproj  MySqlConnectionFactory.cs  packages.config
AgentieTurism/Server/: AgencyServiceImpl.cs  Server.csproj  ServerStart.cs
AgentieTurism/client/: AgencyUserEventArgs.cs  AgencyWindow.Designer.cs  AgencyWindow.cs  ClientController.cs  Login.Designer.cs  Login.cs  StartClient.cs  client.csproj
AgentieTurism/clientRest/: Program.cs  clientRest.csproj  packages.config
AgentieTurism/model/: model.csproj
AgentieTurism/networking/: ClientWorker.cs  ServerObjectProxy.cs  ServerUtils.cs  networking.csproj
AgentieTurism/persistence/: AgentDBRepository.cs  AgentRepository.cs  DBUtils.cs  Repository.cs  ReservationDBRepository.cs  ReservationRepository.cs  TripDBRepository.cs  TripRepository.cs  log.config  packages.config  persistence.csproj
AgentieTurism/protobuf3/: protobuf3.csproj
AgentieTurism/protobuf_3/: AgencyProtoWorker.cs  AgencyProtocol.cs  Class1.cs  ProtoUtils.cs  protobuf_3.csproj
AgentieTurism/services/: IAgencyObserver.cs  IAgencyService.cs  ServiceException.cs  services.csproj
Laborator/agency-react-app/: package-lock.json  package.json
TourismAgency/: .gitignore  AgencyProtocol.proto  build.gradle  database.config  settings.gradle
TourismAgency/AgencyClientFX/: build.gradle
TourismAgency/AgencyClientFX/src/main/java/: ClientFX.java  StartClient.java  StartProtobuffClient.java
TourismAgency/AgencyClientFX/src/main/java/controller/: AppController.java  LoginController.java
TourismAgency/AgencyClientFX/src/main/resources/: client.properties  menu.fxml  spring-client.xml
TourismAgency/AgencyClientFX/src/main/resources/css/: app.css  login.css
TourismAgency/AgencyDomain/: build.gradle
TourismAgency/AgencyDomain/src/main/java/domain/: Entity.java  Reservation.java  TravelAgent.java  Trip.java
TourismAgency/AgencyDomain/src/main/java/domain/validators/: AgentValidator.java  TripValidator.java
TourismAgency/AgencyNetworking/: build.gradle
TourismAgency/AgencyNetworking/src/main/java/dto/: AgentDTO.java  DTOUtils.java  FilterDTO.java  ReservationDTO.java  TripDTO.java
TourismAgency/AgencyNetworking/src/main/java/objectProtocol/: AgencyClientObjectWorker.java  AgencyServicesObjectProxy.java  LoginRequest.java  LogoutRequest.java  UpdateResponse.java
TourismAgency/AgencyNetworking/src/main/java/protobuffprotocol/: AgencyProtoProxi.java  AgencyProtoWorker.java  AgencyProtobufs.java  ProtoUtils.java
TourismAgency/AgencyNetworking/src/main/java/rpcProtocol/: AgencyClientRpcReflectionWorker.java  AgencyServicesRpcProxy.java  Request.java  RequestType.java  Response.java  ResponseType.java
TourismAgency/AgencyNetworking/src/main/java/utils/: AbstractServer.java  AgencyObjectConcurrentServer.java  AgencyProtobuffConcurrentServer.java  AgencyRpcConcurrentServer.java
TourismAgency/AgencyPersistance/: build.gradle
TourismAgency/AgencyPersistance/src/main/java/: TestORM.java
TourismAgency/AgencyPersistance/src/main/java/repository/: AgentRepository.java  Repository.java  TripRepository.java
TourismAgency/AgencyPersistance/src/main/java/repository/ORM/: AgentHibernateDbImpl.java  TripHibernateDBImpl.java
TourismAgency/AgencyPersistance/src/main/java/repository/database/: AgentDbRepository.java  ReservationDbRepository.java  TripDbRepository.java
TourismAgency/AgencyPersistance/src/main/resources/: TravelAgent.hbm.xml  Trip.hbm.xml  hibernate.cfg.xml
TourismAgency/AgencyRestServices/: build.gradle
TourismAgency/AgencyRestServices/src/main/java/agency/services/rest/: AgencyController.java  ServiceException.java
TourismAgency/AgencyRestServices/src/main/java/client/: UsersClient.java
TourismAgency/AgencyRestServices/src/main/java/start/: StartRestClient.java  StartRestServices.java
TourismAgency/AgencyServer/: build.gradle
TourismAgency/AgencyServer/src/main/java/: StartProtobuffServer.java  StartRpcServer.java
TourismAgency/AgencyServer/src/main/java/server/: AgencyServiceImpl.java
TourismAgency/AgencyServer/src/main/resources/: server.properties  spring-server.xml
TourismAgency/AgencyServices/: build.gradle
TourismAgency/AgencyServices/src/main/java/services/: IAgencyObserver.java  IAgencyService.java  ServiceException.java
TourismAgency/src/main/java/: Main.java  MainFX.java
TourismAgency/src/main/java/controller/: AppController.java  LoginController.java
TourismAgency/src/main/java/domain/: Reservation.java  TravelAgent.java  Trip.java
TourismAgency/src/main/java/domain/validators/: ReservationValidator.java  TripValidator.java  ValidationException.java
TourismAgency/src/main/java/repository/: AgentRepository.java  RepoException.java  Repository.java  ReservationRepository.java
TourismAgency/src/main/java/repository/database/: AgentDbRepository.java  JdbcUtils.java  ReservationDbRepository.java  TripDbRepository.java
TourismAgency/src/main/java/service/: ServiceAgency.java  ServiceException.java
TourismAgency/src/main/resources/: login.fxml  menu.fxml
lab0_MPP/: settings.gradle
(+35 files in other folders)
