plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile project(':AgencyDomain')


    runtime 'mysql:mysql-connector-java:8.0.23'
    //runtime 'mysql:mysql-connector-java:5.1.44'
    //5.1.44
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.19'
    //REST
    compile 'org.springframework:spring-context:4.3.8.RELEASE'


    compile 'org.hibernate:hibernate-core:5.2.10.Final'
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"

    compile group: 'org.apache.logging.log4j', name:'log4j-core', version: '2.14.0'
    compile group: 'org.apache.logging.log4j', name:'log4j-api', version: '2.14.0'

}

test {
    useJUnitPlatform()
}