agency.jdbc.url=jdbc:postgresql://localhost:5432/agentieTurism
agency.jdbc.user=postgres
agency.jdbc.pass=postgres

aagency.jdbc.url=jdbc:mysql://localhost:3306/agentieTurism
aagency.jdbc.user=root
aagency.jdbc.pass=mySQLtest

agency.server.port=55557
